<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.Comfucius.AppWidget.Container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.Comfucius.AppWidgetContainer">

    <ImageView
        android:id="@+id/appwidget_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/app_name"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_01" />

    <FrameLayout
        android:id="@+id/appwidget_filter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_a50"
        android:padding="16dp">

        <TextView
            android:id="@+id/appwidget_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:autoSizeTextType="uniform"
            android:contentDescription="@string/app_name"
            android:gravity="center"
            android:padding="8dp"
            android:text="@string/loading_quote"
            android:textColor="@color/white"
            android:textSize="48sp" />
    </FrameLayout>

</FrameLayout>